# QA-battleships-project

./: pom.xml
src/main/java/com/qa/battleships/: App.java
src/main/java/com/qa/battleships/persistence/domain/: Game.java  Games.java  Gamestate.java  Gamestates.java  User.java  Users.java
src/main/java/com/qa/battleships/persistence/repository/: BattleshipLogic.java  BattleshipLogicRepo.java  DBRepositoryImpl.java  GameDataRepo.java  GameDataRepoImpl.java  UserLogin.java
src/main/java/com/qa/battleships/rest/: JAXActivator.java  RestLayer.java
src/main/java/com/qa/battleships/service/: BattleShipsService.java  BattleshipsOpponentLogic.java  GameDataService.java  Grid.java  GridSquare.java  ServiceLayer.java  Ship.java  UserLoginService.java
src/main/java/com/qa/battleships/util/: Container.java  GridObject.java  JSONUtil.java
src/main/webapp/WEB-INF/: application-ds.xml  beans.xml
src/test/java/com/qa/battleships/: AppTest.java  DBRepoTest.java  EndpointTest.java
src/test/java/com/qa/battleships/arquillianTests/: DBRepoTest.java  GameDataRepoTest.java
src/test/java/com/qa/battleships/mockitoTests/: DBRepoTest.java  EndpointTest.java  GameDataRepoTest.java
src/test/java/com/qa/battleships/seleniumTests/: LoggedInPage.java  LoginPage.java  LoginTest.java  SignUpPage.java  UpdatePasswordPage.java
